set-option -g history-limit 30000

# Remap de Ctrl+b a Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split paneles
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Easy Reload Config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Switch paneles con Alt-Flecha
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Enable mouse control (clickable windows, panes, resizable)
set -g mouse on

# Stop rename windows automatically
set -g allow-rename off

# Start with window 1
set -g base-index 1

# Start with pane 1
set -g pane-base-index 1

# Open new windows in the current path
bind c new-window -c '#{pane_current_path}'

# Shorten cmd delay
set -sg escape-time 1

# Search Mode VI (default is emac)
set-window-option -g mode-keys vi

# Improve colors
set -g default-terminal 'tmux-256color'

# Kill panel without prompt y/N
unbind x
bind x kill-pane

# Adding movement to next word
# set-option -gw xterm-keys on

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

set -g @thumbs-command 'echo -n {} | xclip -sel clip'

# -- buffers -------------------------------------------------------------------

bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @yank_action 'copy-pipe-no-clear'
set -g @yank_selection_mouse 'primary' # or 'primary' or 'secondary'
set -g @plugin 'fcsonline/tmux-thumbs'

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @dracula-plugins "network-vpn cpu-usage ram-usage network-vpn"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
